{
  "compilerOptions": {
    "outDir": "./dist/",
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es5",
    "jsx": "react",
    "skipLibCheck": true,
    "lib": ["es2017", "dom"],
    "strict": true,
    "declaration": true,
  },
  "include": [
    "src/*"
  ]
}